StatTracker/BoxScorePage.xaml

<Page
    x:Class="McKnight.StatTracker.BoxScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="{x:Bind BoxScore.VisitingTeam, Converter={StaticResource FranchiseConverter}}" />
                    <TextBlock Text=" vs. " />
                    <TextBlock Text="{x:Bind BoxScore.HomeTeam, Converter={StaticResource FranchiseConverter}}" />
                </StackPanel>
                <TextBlock Text="{x:Bind BoxScore.Date, Converter={StaticResource DateToString}, ConverterParameter={StaticResource LongDate} }" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind BoxScore.VisitingScore}" />
                <TextBlock Text=" - " />
                <TextBlock Text="{x:Bind BoxScore.HomeScore}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="MidnightBlue" BorderThickness="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind BoxScore.VisitingTeam.Nickname}" />
                    <GridView ItemsSource="{x:Bind BoxScore.VisitingLineScore}" BorderBrush="MidnightBlue">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <TextBlock Text="{x:Bind}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind BoxScore.HomeTeam.Nickname}" />
                    <GridView ItemsSource="{x:Bind BoxScore.HomeLineScore}" BorderBrush="MidnightBlue">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid>
                                    <TextBlock Text="{x:Bind}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
