StatTracker/BoxScorePage.xaml

<Page
    x:Class="McKnight.StatTracker.BoxScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
        
        <Grid HorizontalAlignment="Left" Height="436" Margin="0,0,0,0" VerticalAlignment="Top" Width="802">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="{x:Bind BoxScore.VisitingTeamId}" />
                <TextBlock Text=" vs. " />
                <TextBlock Text="{x:Bind BoxScore.HomeTeamId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="{x:Bind BoxScore.Date}" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="{x:Bind BoxScore.VisitingTeamId}" />
                <TextBlock Text="{x:Bind BoxScore.HomeTeamId}" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Page>
