StatTracker/BoxScorePage.xaml

<Page
    x:Class="McKnight.StatTracker.BoxScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind BoxScore.VisitingTeam, Converter={StaticResource FranchiseConverter}}" />
                    <TextBlock Text=" vs. " />
                    <TextBlock Text="{x:Bind BoxScore.HomeTeam, Converter={StaticResource FranchiseConverter}}" />
                </StackPanel>
                <TextBlock Text="{x:Bind BoxScore.Date, Converter={StaticResource DateToString}, ConverterParameter={StaticResource LongDate} }" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,3,0">
                    <TextBlock Text="{x:Bind BoxScore.VisitingTeam.Nickname}" Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind BoxScore.VisitingScore}" />
                    <TextBlock Text="," />
                    <TextBlock Text="{x:Bind BoxScore.HomeTeam.Nickname}" Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind BoxScore.HomeScore}" />
                </StackPanel>
                <StackPanel BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1">
                        <TextBlock Text="{x:Bind BoxScore.VisitingTeam.Nickname}"  />
                        <GridView ItemsSource="{x:Bind BoxScore.VisitingLineScore}" BorderBrush="MidnightBlue">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind BoxScore.HomeTeam.Nickname}" />
                        <GridView ItemsSource="{x:Bind BoxScore.HomeLineScore}" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" BorderThickness="1">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{x:Bind BoxScore.HomeStartingPlayers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:Person">
                            <TextBlock Text="{x:Bind Converter={StaticResource PersonConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <ItemsControl ItemsSource="{x:Bind BoxScore.VisitingStartingPlayers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="model:Person">
                            <TextBlock Text="{Binding Converter={StaticResource PersonConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
