StatTracker/PersonPage.xaml

<Page
    x:Class="McKnight.StatTracker.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Search" />
            <TextBox TextChanged="TextBox_TextChanged" Width="350" Margin="20,0,0,0" />
        </StackPanel>
        <ListView x:Name="lvPeople" ItemsSource="People" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="30,30,30,30">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
