StatTracker/PlayByPlayPage.xaml

<Page
    x:Class="McKnight.StatTracker.PlayByPlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:McKnight.StatTracker.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{x:Bind Game.AtBats}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AtBat">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Batter.FirstName}" />
                                <TextBlock xml:space="preserve" Text=" " />
                                <TextBlock Text="{x:Bind Batter.LastName}" />
                                <TextBlock Text="{x:Bind Description}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Play.PlayDescription}" />
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;" />
                                    </StackPanel>
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel>
                                <ListView ItemsSource="{x:Bind Pitches}" Visibility="Collapsed">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Pitch">
                                            <TextBlock Text="{x:Bind Description}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Game.HomeTeam.Nickname}" />
                <TextBlock xml:space="preserve" Text=" vs. " />
                <TextBlock Text="{x:Bind Game.VisitingTeam.Nickname}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind Game.Date}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ballpark: " />
                <TextBlock Text="{x:Bind Game.Ballpark.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sky: " />
                <TextBlock Text="{x:Bind Game.Sky}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Wind:&#160;" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Game.WindDirection}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{x:Bind Game.WindSpeed}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temp:&#160;" />
                <TextBlock Text="{x:Bind Game.Temperature}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Precipitation:&#160;" />
                <TextBlock Text="{x:Bind Game.Precipitation}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Attendance:&#160;" />
                <TextBlock Text="{x:Bind Game.Attendance}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Field Conditions:&#160;" />
                <TextBlock Text="{x:Bind Game.FieldConditions}" />
            </StackPanel>
            <TextBlock Text="Umpires: " />
            <StackPanel Orientation="Horizontal">
                <TextBlock xml:space="preserve" Text="Home:" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Game.HomePlateUmpire.FirstName}" />
                    <TextBlock xml:space="preserve" Text=" " />
                    <TextBlock Text="{x:Bind Game.HomePlateUmpire.LastName}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock xml:space="preserve" Text="1st base: " />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Game.FirstBaseUmpire.FirstName}" />
                    <TextBlock xml:space="preserve" Text=" " />
                    <TextBlock Text="{x:Bind Game.FirstBaseUmpire.LastName}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock xml:space="preserve" Text="2nd base: " />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Game.SecondBaseUmpire.FirstName}" />
                    <TextBlock xml:space="preserve" Text=" " />
                    <TextBlock Text="{x:Bind Game.SecondBaseUmpire.LastName}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock xml:space="preserve" Text="3rd base: " />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind Game.ThirdBaseUmpire.FirstName}" />
                    <TextBlock xml:space="preserve" Text=" " />
                    <TextBlock Text="{x:Bind Game.ThirdBaseUmpire.LastName}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
