StatTracker/SchedulePage.xaml

<Page
    x:Class="McKnight.StatTracker.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="cboTeams" HorizontalAlignment="Left" Width="360" ItemsSource="{x:Bind Teams}" SelectedValuePath="Franchise" Margin="211,62,0,0" />
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Margin="695,68,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{x:Bind Years}"/>
        <Button Content="Show Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Margin="919,69,0,0"/>
        <ListView x:Name="lvSchedule" HorizontalAlignment="Stretch"  Margin="200,160,20,20" VerticalAlignment="Stretch"  ItemsSource="{x:Bind Schedules}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Schedule">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind HomeTeamId}" />
                        <TextBlock Text=" vs. " />
                        <TextBlock Text="{x:Bind VisitingTeamId}" />
                        <TextBlock Text="{x:Bind Date}" />
                        <Button x:Name="btnBoxScore" FontFamily="Segoe MDL2 Assets" Content="&#xE102;" ToolTipService.ToolTip="Box Score" Click="btnBoxScore_Click" Tag="{x:Bind}"  />
                        <Button x:Name="btnPlays" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;" ToolTipService.ToolTip="Plays" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
