StatTracker/SchedulePage.xaml

<Page
    x:Class="McKnight.StatTracker.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Team" />
            <ComboBox x:Name="cboTeams" ItemsSource="{x:Bind Teams}" SelectedValuePath="Franchise" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Year" />
            <ComboBox x:Name="cboYear" ItemsSource="{x:Bind Years}"/>
        </StackPanel>
        
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Show Schedule" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" />
        <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="lvSchedule" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{x:Bind Schedules}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Schedule">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind HomeTeamId}" />
                        <TextBlock Text=" vs. " />
                        <TextBlock Text="{x:Bind VisitingTeamId}" />
                        <TextBlock Text="{x:Bind Date}" />
                        <Button x:Name="btnBoxScore" FontFamily="Segoe MDL2 Assets" Content="&#xE102;" ToolTipService.ToolTip="Box Score" Click="btnBoxScore_Click" Tag="{x:Bind}"  />
                        <Button x:Name="btnPlays" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;" ToolTipService.ToolTip="Plays" Click="btnPlays_Click" Tag="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
