StatTracker/TeamPage.xaml

<Page
    x:Class="McKnight.StatTracker.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind Franchises}" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Franchise">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="32" Width="32">
                            <Image.Source>
                                <SvgImageSource RasterizePixelHeight="32" RasterizePixelWidth="32" UriSource="{x:Bind Converter={StaticResource UriConverter}}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind Converter={StaticResource FranchiseConverter} }" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="lvHistory" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind FranchiseHistory}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Franchise">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Location}" />
                        <TextBlock Text="{x:Bind Nickname}" />
                        <TextBlock Text="{x:Bind FirstGame}" />
                        <TextBlock Text="{x:Bind LastGame}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
