StatTracker/TeamPage.xaml

<Page
    x:Class="McKnight.StatTracker.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:McKnight.StatTracker"
    xmlns:model="using:McKnight.StatTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions></Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind Franchises}" SelectionChanged="ListView_SelectionChanged" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Franchise">
                    <StackPanel Height="200" Width="175" Padding="16,16,16,16">
                        <Image>
                            <Image.Source>
                                <SvgImageSource UriSource="{x:Bind Converter={StaticResource UriConverter}}" />
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ListView x:Name="lvHistory" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind FranchiseHistory}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Franchise">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Location}" />
                        <TextBlock Text="{x:Bind Nickname}" />
                        <TextBlock Text="{x:Bind FirstGame}" />
                        <TextBlock Text="{x:Bind LastGame}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
